server {
  ssi on;
  proxy_intercept_errors on;

  listen 80;
  root /var/www;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location /app {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://app:5000;
  }

  location /sidebar {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://sidebar:5000;
  }

  # This is the "old monolith"
  location /dashboard {
    proxy_pass http://dashboard:80;
  }

  location /portfolio {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://portfolio:5000;
  }

  # location /static {
  #   alias /var/www/;
  # }

  location / {
    try_files $uri @app;  
  }

  location @app {
    proxy_pass http://app:5000;
  }

  # location / {
  #   proxy_pass http://app:5000;
  # }
}
